# TheFlownApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.theflown.theflownapp.data.room.FlownRoomDB/: 1.json
app/src/androidTest/java/com/theflown/theflownapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theflown/theflownapp/: AddIssueActivity.java  FirstFragment.java  HeldIssueActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/theflown/theflownapp/adapter/: IssueAdapter.java
app/src/main/java/com/theflown/theflownapp/data/room/: FlownRoomDB.java  Issue.java  IssueDAO.java  IssueRepository.java  IssueViewModel.java  NewHijjLog.java  NewHijjLogDAO.java  NewHijjLogRepository.java  User.java  UserDAO.java  UserRepository.java
app/src/main/java/com/theflown/theflownapp/data/web/: ApiClient.java  ApiInterface.java  IssueModel.java  NewHijjLogModel.java  UserModel.java
app/src/main/java/com/theflown/theflownapp/login/: LoginActivity.java  SessionHandler.java  User.java
app/src/main/java/com/theflown/theflownapp/utils/: Converters.java  Utils.java
app/src/main/java/com/theflown/theflownapp/viewModel/: IssueViewModel.java  NewHijjLogViewModel.java  UserViewModel.java
app/src/main/java/com/theflown/theflownapp/workers/: IssueWorker.java
app/src/main/res/layout/: activity_add_issue.xml  activity_held_issue.xml  activity_login.xml  activity_main.xml  content_held_issue.xml  fragment_second.xml  row_issue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/theflown/theflownapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
