<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddIssueActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/problemNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/problemDescTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/problemImgView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problemNameTxt"
            app:srcCompat="@android:color/darker_gray"
            tools:ignore="ContentDescription,HardcodedText" />

        <EditText
            android:id="@+id/problemDescTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Decription"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/problemPrioritySpnr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemImgView" />

        <Spinner
            android:id="@+id/problemPrioritySpnr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:entries="@array/Priority"
            android:padding="8dp"
            android:prompt="@string/empty_not_saved"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/problemSiteTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemDescTxt" />

        <EditText
            android:id="@+id/problemSiteTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Site"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/problemProjectTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemPrioritySpnr" />

        <EditText
            android:id="@+id/problemProjectTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Project"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/problemChooseImgBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemSiteTxt" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/problemChooseImgBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:enabled="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:fb_borderColor="#000000"
            app:fb_borderWidth="2dp"
            app:fb_defaultColor="#02B80B"
            app:fb_focusColor="#E1076C"
            app:fb_radius="30dp"
            app:fb_text="Add Photo"
            app:fb_textColor="#FFFFFF"
            app:fb_textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/problemSubmitBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemProjectTxt" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/problemSubmitBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:enabled="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:fb_borderColor="#000000"
            app:fb_borderWidth="2dp"
            app:fb_defaultColor="#02B80B"
            app:fb_focusColor="#E1076C"
            app:fb_radius="30dp"
            app:fb_text="submit"
            app:fb_textColor="#FFFFFF"
            app:fb_textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemChooseImgBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>