<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:padding="8dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="8dp"
    app:cardBackgroundColor="#F6F1E7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_issue"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rowProblemPriority"
        app:layout_constraintTop_toBottomOf="@+id/rowProblemPriority">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/problemImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:actualImageScaleType="focusCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@null"
            app:roundAsCircle="false"
            app:roundingBorderColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/rowProblemNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="200dp"
            android:ems="10"
            android:gravity="center|top"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/problemImageView" />

        <TextView
            android:id="@+id/rowProblemDescTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center|top"
            android:text="Desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/problemImageView"
            app:layout_constraintTop_toBottomOf="@+id/rowProblemNameTxt" />

        <TextView
            android:id="@+id/rowProblemPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center|top"
            android:text="Priority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/problemImageView"
            app:layout_constraintTop_toBottomOf="@+id/rowProblemDescTxt" />


        <TextView
            android:id="@+id/rowProblemStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center|top"
            android:text="Status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/problemImageView"
            app:layout_constraintTop_toBottomOf="@+id/rowProblemPriority" />

        <TextView
            android:id="@+id/rowProblemSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center|top"
            android:text="Site"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/problemImageView"
            app:layout_constraintTop_toBottomOf="@+id/rowProblemStatus" />

        <TextView
            android:id="@+id/rowProblemProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center|top"
            android:text="Project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/problemImageView"
            app:layout_constraintTop_toBottomOf="@+id/rowProblemSite" />

        <TextView
            android:id="@+id/rowProblemOwner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center|top"
            android:text="Owner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/problemImageView"
            app:layout_constraintTop_toBottomOf="@+id/rowProblemProject" />

        <TextView
            android:id="@+id/rowProblemDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="59dp"
            android:ems="10"
            android:gravity="center|top"
            android:inputType="date"
            android:text="Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/problemImageView"
            app:layout_constraintTop_toBottomOf="@+id/rowProblemOwner" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>